PORT = 3333
TOKEN_SECRET_CANDIDATO = "asudjiasjbdijsabdih32892quid"
TOKEN_SECRET_EMPRESA = "asuua839uashd78eyr3y98ysa98d"
SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODYzNTQ5MiwiaWF0IjoxNjc4NjM1NDkyfQ.uJLEZ8e0_mLseaOyg5x1MgyGu141wlQewdA4OhAdOIQ"